<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원작성게시물</title>
    <link rel="stylesheet" href="./css/memberList.css">
</head>
<body>
    <div class="wrap">
        <h1>회원 작성 게시물</h1>
        <form class="listform" action="" method="post">
            <table border="1">
                <tr>
                    <th width="20"><input type="checkbox" id="selectAll"></th>
                    <th width="50">번호</th>
                    <th width="200">제목</th>
                    <th width="100">작성일</th>
                    
                </tr>
               
            </table>
        </form>
    </div>  
</body>
</html>