<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원관리(관리자ver)</title>
    <link rel="stylesheet" href="./css/memberList.css">
</head>

<body>
    <div class="wrap">
        <h1>회원관리(관리자ver)</h1>
        <form class="listform" action="" method="post">
            <table border="1">
                <tr>
                    <th width="20"><input type="checkbox" id="selectAll"></th>
                    <th width="50">번호</th>
                    <th width="100">회원번호</th>
                    <th width="100">닉네임</th>
                    <th width="100">아이디</th>
                    <th width="80">이름</th>
                    <th width="180">연락처</th>
                    <th width="80">게시글수</th>
                    <th width="100">가입일자</th>
                </tr>
                <tr align="center">
                    <td><input type="checkbox" class="memberCheckbox"></td>
                    <td> 1</td>
                    <td>
                        <a href="./memberInfo.html">111</a>

                    </td>
                    <td>
                        <a href="./memberInfo.html">HJ</a>
                    </td>
                    <td>
                        <a href="./memberInfo.html">a123</a>
                    </td>
                    <td>이호정</td>
                    <td>01011112222</td>
                    <td>
                        <a href="./memberInfo.html">3</a>
                    </td>
                    <td>24.05.06</td>
                </tr>
                <tr align="center">
                    <td><input type="checkbox" class="memberCheckbox"></td>
                    <td>test2</td>
                    <td>test2</td>
                    <td>
                        <a href="./memberInfo.html">test2</a>
                    </td>
                    <td>test2</td>
                    <td>test2</td>
                    <td>test2</td>
                    <td>test2</td>
                    <td>test2</td>
                </tr>
                <tr>
                    <td colspan="8" align="center">
                        <a href=""><<</a>
                        <a href="">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                        <a href="">4</a>
                        <a href="">5</a>
                        <a href="">6</a>
                        <a href="">7</a>
                        <a href="">8</a>
                        <a href="">9</a>
                        <a href="">>></a>
                    </td>
                    <td align="center">
                        <a href=""><button onclick="alert('삭제 완료!')">삭제</button></a>
                    </td>
                </tr>
            </table>
        </form>
    </div>

    <script src="./js/memberList.js"></script>
</body>
</html>