<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화목록관리(관리자ver)</title>
    <link rel="stylesheet" href="./css/movieList.css">
</head>

<body>
    <div class="wrap">
        <h1>영화목록관리(관리자ver)</h1>
        <form class="listform" action="" method="post">
            <table border="1">
                <tr>
                    <th width="20"><input type="checkbox" id="selectAll"></th>
                    <th width="80">영화번호</th>
                    <th width="100">장르</th>
                    <th width="250">영화제목</th>
                    <th width="100">개봉년도</th>
                    <th width="100">감독</th>
                    <th width="100">출연</th>
                    <th width="400">줄거리</th>
                    <th width="80">관람등급</th>
                    <th width="120">키워드</th>
                </tr>
                <tr align="center">
                    <td><input type="checkbox" class="movieCheckbox"></td>
                    <td>test1</td>
                    <td>test1</td>
                    <td>
                        <a href="./editMovie.html">test1</a>
                    </td>
                    <td>test1</td>
                    <td>test1</td>
                    <td>test1</td>
                    <td>test1</td>
                    <td>test1</td>
                    <td>test1</td>
                </tr>
                <tr align="center">
                    <td><input type="checkbox" class="movieCheckbox"></td>
                    <td>test2</td>
                    <td>test2</td>
                    <td>
                        <a href="./editMovie.html">test2</a>
                    </td>
                    <td>test2</td>
                    <td>test2</td>
                    <td>test2</td>
                    <td>test2</td>
                    <td>test2</td>
                    <td>test2</td>
                </tr>
                <tr>
                    <td colspan="9" align="center">
                        <a href=""><<</a>
                        <a href="">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                        <a href="">4</a>
                        <a href="">5</a>
                        <a href="">6</a>
                        <a href="">7</a>
                        <a href="">8</a>
                        <a href="">9</a>
                        <a href="">>></a>
                    </td>
                    <td align="center">
                        <a href="./addMovie.html"><button type="button">등록</button></a>
                        <a href="./editMovie.html"><button type="button">수정</button></a>
                        <a href=""><button type="button">삭제</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>

    <script src="./js/movieList.js"></script>
</body>
</html>