<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화 등록</title>
    <link rel="stylesheet" href="./css/movieList.css">
</head>
<body>
    <div class="wrap">
        <h1>영화 등록</h1>
        <form action="" method="post" align="center">
            <table border="1">
                <tr>
                    <td width="100">영화번호</td>
                    <td></td>
                </tr>
                <tr>
                    <td>장르</td>
                    <td>
                        <input type="text" style="width: 500px">
                    </td>
                </tr>
                <tr>
                    <td>영화제목</td>
                    <td>
                        <input type="text" style="width: 500px">
                    </td>
                </tr>
                <tr>
                    <td>개봉년도</td>
                    <td>
                        <input type="text" style="width: 500px">
                    </td>
                </tr>
                <tr>
                    <td>감독</td>
                    <td>
                        <input type="text" style="width: 500px">
                    </td>
                </tr>
                <tr>
                    <td>출연</td>
                    <td>
                        <input type="text" style="width: 500px">
                    </td>
                </tr>
                <tr>
                    <td> 줄거리 </td>
                    <td>
                        <textarea name="content" rows="6" style="width: 500px"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>관람등급</td>
                    <td>
                        <input type="text" style="width: 500px">
                    </td>
                </tr>
                <tr>
                    <td>포스터</td>
                    <td align="left"><input type="file" name="uploadFile"></td>
                </tr>
                <tr>
                    <td colspan="2" align="right">
                        <input type="submit" value="등록">
                        <a href="./movieList.html"><button type="button">목록</button></a>
                    </td>
                </tr>
            </table>
        </form>
    </div>  
</body>
</html>