<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">

    <th:block layout:fragment="css">
        <link rel="stylesheet" th:href="@{/css/main.css}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </th:block>
    <th:block layout:fragment="script">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        <script th:src="@{/js/script.js}"></script>
        <script src="https://kit.fontawesome.com/68aa52a2ca.js" crossorigin="anonymous"></script>
    </th:block>

    <div class="wrap" layout:fragment="content">
        <div class="container">
            <form class="main-form" action="/submit_form" method="post">
                <div class="main1">
                    <div class="search-box">
                        <form action="#" method="get">
                        <input class="search-txt" type="text" placeholder="search here">
                        <button class="search-btn" type = "button">search </button>
                        </form>
                   
                    </div> <!-- search -->
                </div> <!--.main1-->

                <div class="main2">
                    <div class="genre-check">
                    <fieldset class="genre-check-box">
                            <legend class="genreTitle">장르선택</legend>
                                            
                                <input type="checkbox" class="btn-check" id="btn-check-1" autocomplete="off" >
                                <label class="btn" for="btn-check-1" style="color: rgb(219, 219, 219);" >코미디</label>

                                <input type="checkbox" class="btn-check" id="btn-check-2" autocomplete="off">
                                <label class="btn" for="btn-check-2"style="color: rgb(219, 219, 219);">가족</label>

                                <input type="checkbox" class="btn-check" id="btn-check-3" autocomplete="off">
                                <label class="btn" for="btn-check-3"style="color: rgb(219, 219, 219);">로맨스</label>

                                <input type="checkbox" class="btn-check" id="btn-check-4" autocomplete="off">
                                <label class="btn" for="btn-check-4" style="color: rgb(219, 219, 219);">액션</label>

                                <input type="checkbox" class="btn-check" id="btn-check-5"  autocomplete="off">
                                <label class="btn" for="btn-check-5" style="color: rgb(219, 219, 219);" >범죄</label>

                                <input type="checkbox" class="btn-check" id="btn-check-6"  autocomplete="off">
                                <label class="btn" for="btn-check-6" style="color: rgb(219, 219, 219);">스릴러</label>

                                <input type="checkbox" class="btn-check" id="btn-check-7" autocomplete="off">
                                <label class="btn" for="btn-check-7" style="color: rgb(219, 219, 219);">공포</label>

                                <input type="checkbox" class="btn-check" id="btn-check-8"  autocomplete="off">
                                <label class="btn" for="btn-check-8" style="color: rgb(219, 219, 219);">재난</label>

                     </fieldset><!--genre-check-box-->

                   </div><!--genre-check-->
                  
                </div><!--main2-->
                   

                <div class="main3">
                <div class="year-check">
                       
                        <fieldset class="yearBox1">
                            <legend class="yearTitle">연도 선택</legend>
                            <input type="checkbox" class="btn-check" name="options-base" id="option1" autocomplete="off" >
                            <label class="btn" for="option1" style="color: rgb(219, 219, 219);">1980년대</label>

                            <input type="checkbox" class="btn-check" name="options-base" id="option2" autocomplete="off" >
                            <label class="btn" for="option2" style="color: rgb(219, 219, 219);">1990년대</label>

                            <input type="checkbox" class="btn-check" name="options-base" id="option3" autocomplete="off" >
                            <label class="btn" for="option3" style="color: rgb(219, 219, 219);">2000년대</label>

                            <input type="checkbox" class="btn-check" name="options-base" id="option4" autocomplete="off" >
                            <label class="btn" for="option4" style="color: rgb(219, 219, 219);">2010년대</label>

                            <input type="checkbox" class="btn-check" name="options-base" id="option5" autocomplete="off" >
                            <label class="btn" for="option5" style="color: rgb(219, 219, 219);">2020년대</label>
                        </fieldset>
                </div>
                </div><!--main3-->
            </form>
        </div> <!--.container-->
    </div><!--wrap-->

</html>