<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">

<th:block layout:fragment="css">
    <link rel="stylesheet" th:href="@{/css/myPage_index.css}">
</th:block>

<div class="wrap" layout:fragment="content">
    <center>
        <table border="1" class="container" >
            <tr>
                <td width="150" height="200" align="center">
                    <h2>마이페이지</h2>
                    <div class="mypage_info">
                        <span name="user_name"></span>님 반갑습니다!
                    </div>
                </td>
                <td rowspan="2" width="850" height="500">
                    <iframe src="myPage_info.html" name="content"
                            width="100%" height="100%" frameborder="0" scrolling="no" marginwidth="0" marginheight="0">
                   </iframe>
                </td>
            </tr>
            <tr>
                <td id="menu" height="300" align="center">
                    <a href="myPage_info.html" target="content">회원정보 변경</a>
                    <a href="myPage_review.html" target="content">내가 쓴 리뷰</a>
                    <a href="myPage_requireMovie.html" target="content">내가 쓴 영화요청</a>
                    <a href="myPage_wish.html" target="content">내 찜 목록</a>
                </td>
            </tr>
        </table>
    </center>
</div>

</html>