<!DOCTYPE html>
<html lang="en" >
    <link rel="stylesheet" href="./css/my_info_style.css">
<body>
    <div class="info">
        <center>
            <form action="" id="register" method="post">
                <table id="user-info" frameborder="0">
                    <tr >
                        <td width="100" height="150">
                            <label for="user-id">아이디</label>
                            <br><br>
                            <label for="user-pw1">비밀번호</label>
                            <br><br>
                            <label for="user-pw2">비밀번호 확인</label>
                            <br><br>
                            <label for="user-name">이름</label>
                            <br><br>
                            <label for="user-birth">생일</label>
                            <br><br>
                            <label for="nickname">별명</label>
                            <br><br>
                            <label for="tel">전화번호</label>
                            <br><br>
                            <label for="email">이메일</label>
                            <br><br>
                            <label for="regDate">가입일자</label>
                        </td>
                        <td>
                            <!-- 수정 불가능한 값은 input 말고 파라미터로 변경 -->
                            <input type="text" id="user-id" >
                            <br><br>
                            <input type="password" id="user-pw1" required>
                            <br><br>
                            <input type="password" id="user-pw2" >
                            <br><br>
                            <input type="text" id="user-name" readonly>
                            <br><br>
                            <input type="date" id="user-birth" readonly>
                            <br><br>
                            <input type="text" id="nickname" required>
                            <br><br>
                            <input type="text" id="tel" readonly>
                            <br><br>
                            <input type="email" id="email" required>
                            <br><br>
                            <input type="text" id="regDate" readonly>
                        </td> 
                    </tr>
                    <tr id="buttons">
                        <td colspan="2" align="right">
                            <br>
                            <button type="submit">수정하기</button>
                            <button type="reset">취소</button>
                        </td>
                    </tr>
                </table>
            </form>
        </center>
    </div>

    <script src="./js/my_info.js"></script>
</body>
</html>