<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
		<form action="" method="post" id="updateBoard">
			<input  name="seq" type="hidden" value="">
			<table border="1">
				<tr>
					<td width="70" align="center">제목</td>
					<td width="500">
                        <input type="text" style="width: 500px; border:hidden" >
					</td>
				</tr>
				<tr>
					<td align="center"> 내용 </td>
					<td algin="Left">
						<textarea name="content" rows="6" style="width: 500px; border:hidden" >
						
						</textarea>
					</td>
				</tr>
				<tr>
					<td align="center"> 등록일 </td>
					<td algin="Left" align="center">
						
					</td>
				</tr>
				<tr>
					<td  width="70" align="center"> 조회수 </td>
					<td algin="Left" align="center">
						
					</td>
				</tr>
                <tr>
					<td  width="70" align="center"> 추천수 </td>
					<td algin="Left" align="center">
						
					</td>
				</tr>
				<tr>
					<td colspan="2" align="center">
						<input type="submit" value="수정">
                        <a href="">삭제</a>
                        <a href="myPage_requireMovie.html">목록</a>
					</td>
				</tr>
			</table>
		</form>
	</center>
</body>
</html>