<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/my_wish.css">
</head>
<body>
    <center>
        <table >
            <tr>
                <td width="170" height="230" class="wishbox"><a href=""><input type="checkbox" class="movie_check"><img src="./img/img (1).jpg" alt=""></a></td>
                <td width="170" height="230" class="wishbox"><a href=""><input type="checkbox" class="movie_check"><img src="./img/img (2).jpg" alt=""></a></td>
                <td width="170" height="230" class="wishbox"><a href=""><input type="checkbox" class="movie_check"><img src="./img/img (3).jpg" alt=""></a></td>
                <td width="170" height="230" class="wishbox"><a href=""><input type="checkbox" class="movie_check"><img src="./img/img (4).jpg" alt=""></a></td>
                <td width="170" height="230" class="wishbox"><a href=""><input type="checkbox" class="movie_check"><img src="./img/img (5).jpg" alt=""></a></td>
            </tr>
            <tr>
                <td width="170" height="230" class="wishbox"><a href=""><input type="checkbox" class="movie_check"><img src="./img/img (5).jpg" alt=""></a></td>
                <td width="170" height="230" class="wishbox"><a href=""><input type="checkbox" class="movie_check"><img src="./img/img (6).jpg" alt=""></a></td>
                <td width="170" height="230" class="wishbox"><a href=""><input type="checkbox" class="movie_check"><img src="./img/img (7).jpg" alt=""></a></td>
                <td width="170" height="230" class="wishbox"><a href=""><input type="checkbox" class="movie_check"><img src="./img/img (8).jpg" alt=""></a></td>
                <td width="170" height="230" class="wishbox"><a href=""><input type="checkbox" class="movie_check"><img src="./img/img (5).jpg" alt=""></a></td>
            </tr>
            <tr>
                <td colspan="3" align="right">
                    <a href=""><<</a>
                    <a href="">1</a>
                    <a href="">2</a>
                    <a href="">3</a>
                    <a href="">4</a>
                    <a href="">5</a>
                    <a href="">6</a>
                    <a href="">7</a>
                    <a href="">8</a>
                    <a href="">9</a>
                    <a href="">>></a>
                </td>
                <td colspan="2" align="right">
                    <a href="">삭제</a>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>