<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="./css/my_review_style.css">
</head>
<body>
    <center>
		<form action="" method="post" id="updateRivew">
			<input  name="seq" type="hidden" value="">
			<table border="1">
				<tr>
					<td  width="70">영화 제목</td>
					<td algin="Left">

					</td>
				</tr>
                <tr>
					<td> 
						<p>별점</p>
					</td>
					<td class="star" width="100px" align="center">
						<input type="radio" name="reviewStar" value="5" id="rate1">
						<label for="rate1">★</label>
						<input type="radio" name="reviewStar" value="4" id="rate2">
						<label for="rate2">★</label>
						<input type="radio" name="reviewStar" value="3" id="rate3">
						<label for="rate3">★</label>
						<input type="radio" name="reviewStar" value="2" id="rate4">
						<label for="rate4">★</label>
						<input type="radio" name="reviewStar" value="1" id="rate5">
						<label for="rate5">★</label>
					</td>
				</tr>
				<tr>
					<td > 내용 </td>
					<td algin="Left">
						<textarea name="content" rows="5" cols="20">
						
						</textarea>
					</td>
				</tr>
				<tr>
					<td > 등록일 </td>
					<td algin="Left">
						
					</td>
				</tr>
				<tr>
					<td  width="70"> 조회수 </td>
					<td algin="Left">
						
					</td>
				</tr>
				<tr>
					<td colspan="2" align="center">
						<input type="submit" value="수정">
                        <a href="">삭제</a>
                        <a href="myPage_review.html">목록</a>
					</td>
				</tr>
			</table>
		</form>
	</center>
</body>
</html>