<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="./css/my_review_style.css">
<body>
    <center>
        <form action="" method="get" id="order">
            <table>
                <tr>
                    <td align="right">
                        <ul class="order">
                            <li class="order_list" >
                                <label >영화제목순</label>
                                <input type="radio" name="Order" value="orderByTitleASC" id="titleUp">
                                <label for="titleUp" id="titleUpPointer" >↑</label>
                                <input type="radio" name="Order" value="orderByTitleDESC" id="titleDown">
                                <label for="titleDown" id="titleDownPointer">↓</label>
                                
                            </li>
                            <li class="order_list" >
                                <label>/ 별점순 </label>
                                <input type="radio" name="Order" value="orderByScoreASC" id="scoreUp">
                                <label for="scoreUp" id="scoreUpPointer">↑</label>
                                <input type="radio" name="Order" value="orderByScoreDESC" id="scoreDown">
                                <label for="scoreDown" id="scoreDownPointer">↓</label>
                            </li>
                            <li class="order_list" >
                                <label>/ 작성일순 </label>
                                <input type="radio" name="Order" value="orderByPostDateASC" id="postDateUp">
                                <label for="postDateUp" id="postDateUpPointer">↑</label>
                                <input type="radio" name="Order" value="orderByPostDateDESC" id="postDateDown">
                                <label for="postDateDown" id="postDateDownPointer">↓</label>
                            </li>
                            <li class="order_list" >
                                <label >/ 추천순 </label>
                                <input type="radio" name="Order" value="orderByLikeASC" id="likeUp">
                                <label for="likeUp" id="likeUpPointer">↑</label>
                                <input type="radio" name="Order" value="orderByLikeDESC" id="likeDown">
                                <label for="likeDown" id="likeDownPointer">↓</label>
                            </li>
                        </ul> 
                    </td>
                </tr>
            </table>
        </form>
        <form action="" method="post">
            <table border="1">
                <tr>
                    <th align="center"><input type="checkbox"></th>
                    <th width="100"></th>
                    <th width="100">영화제목</th>
                    <th width="100">별점</th>
                    <th width="300">후기</th>
                    <th width="200">작성일</th>
                    <th width="50">추천수</th>
                </tr>
                <tr>
                    <td align="center"><input type="checkbox"></td>
                    <td width="100" height="150" align="center"><img src="./img/img (3).jpg" alt=""></td>
                    <td align="center">제목</td>
                    <td align="center">별점</td>
                    <td align="center">내용</td>
                    <td align="center">작성일</td>
                    <td align="center">추천수</td>
                </tr>
                <tr>
                    <td colspan="5" align="center">
                        <a href=""><<</a>
                        <a href="">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                        <a href="">4</a>
                        <a href="">5</a>
                        <a href="">6</a>
                        <a href="">7</a>
                        <a href="">8</a>
                        <a href="">9</a>
                        <a href="">>></a>
                    </td>
                    <td colspan="2" align="center" class="buttons">
                        <a href="">삭제</a>
                        <a href="myPage_reviewUpdate.html">수정</a>
                    </td>
                </tr>
            </table>
        </form>
    </center>

    <script src="./js/my_review.js"></script>
</body>
</html>