<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="css/search.css" type="text/css" media="all" />
</head>
<body>
    <div class="wrap">

        <div class="search">
            <form action="" method="get">
                <input type="text" placeholder="What U Want" class="search-field"/>
                <button type="button"> 검색 </button>
            </form>
        </div> <!-- search -->

        <div class="main">
            <div class="box">
                <div class="movie">
                    <a href=""><img src="./image/movie1.jpg" alt="" /></a>
                    <span class="name">X-MAN</span> 
                </div>
      
                <div class="movie">
                    <a href="./moviedetail.html"><img src="./image/movie2.jpg" alt="" /></a>
                    <span class="name">SPIDER MAN 2</span>
                </div>
      
                <div class="movie">
                    <a href=""><img src="./image/movie3.jpg" alt="" /></a> 
                    <span class="name">SPIDER MAN 3</span>
                </div>
            </div> <!-- box -->
      
            <div class="box">
                <div class="movie">
                    <a href=""><img src="./image/movie4.jpg" alt="" /></a> 
                    <span class="name">VALKYRIE</span>
                </div>
      
                <div class="movie">
                    <a href=""><img src="./image/movie5.jpg" alt="" /></a>
                    <span class="name">GLADIATOR</span>
                </div>
      
                <div class="movie">
                    <a href=""><img src="./image/movie6.jpg" alt="" /></a> 
                    <span class="name">ICE AGE</span>
                </div>
            </div><!-- .box-->
      
      
            <div class="box">
                <div class="movie">
                    <a href=""><img src="./image/movie7.jpg" alt="" /></a>
                    <span class="name">TRANSFORMERS</span>
                </div>
      
                <div class="movie">
                    <a href=""><img src="./image/movie8.jpg" alt="" /></a>
                    <span class="name">MAGNETO</span>
                </div>
      
                <div class="movie">
                    <a href=""><img src="./image/movie9.jpg" alt="" /></a>
                    <span class="name">KUNG FU PANDA</span>
                </div>
            </div> <!-- .box-->
      
            <div class="box">
                <div class="movie">
                    <a href=""><img src="./image/movie10.jpg" alt="" /></a>
                    <span class="name">EAGLE EYE</span>
                </div>
      
                <div class="movie">
                    <a href=""><img src="./image/movie11.jpg" alt="" /></a> 
                    <span class="name">NARNIA</span>
                </div>
      
                <div class="movie">
                    <a href=""><img src="./image/movie12.jpg" alt="" /></a>
                    <span class="name">ANGELS &amp; DEMONS</span>
                </div>
            </div> <!--.box-->
      
            <div class="box">
                <div class="movie">
                    <a href=""><img src="./image/movie13.jpg" alt="" /></a>
                    <span class="name">HOUSE</span>
                </div>
      
                <div class="movie">
                    <a href=""><img src="./image/movie14.jpg" alt="" /></a>
                    <span class="name">VACANCY</span>
                </div>
      
                <div class="movie">
                    <a href=""><img src="./image/movie15.jpg" alt="" /></a>
                    <span class="name">MIRRORS</span>
                </div>
            </div> <!--.box-->
      
            <div class="box">
                <div class="movie">
                    <a href=""><img src="./image/movie16.jpg" alt="" /></a>
                    <span class="name">THE KINGDOM</span>
                </div>
      
                <div class="movie">
                    <a href=""><img src="./image/movie17.jpg" alt="" /></a> 
                    <span class="name">MOTIVES</span>
                </div>
      
                <div class="movie">
                    <a href=""><img src="./image/movie18.jpg" alt="" /></a> 
                    <span class="name">THE PRESTIGE</span>
                </div>
            </div> <!--.box -->
        </div><!-- .main -->
    </div><!-- wrap -->
</body>
</html>