<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie-detail</title>
    <link rel="stylesheet" href="css/moviedetail.css"/>
</head>

<body>
    <div class="wrap">
        <header>
        </header>
        
        <hr class = "line">

        <div class="container">
            <div>
                <img class="poster" src="./image/movie3.jpg" alt="스파이더맨3" >
            </div>
            <div class="movie_content">
                <p class = "movie_title">스파이더맨3</p>
                <p class = "movie_date">개봉일 2007.05.01&ensp;15세 관람가</p>
                <p> 
                    개요 SF, 미국 139분<br>
                    감독 샘 레이미<br>
                    출연 토비 맥과이어, 커스틴 던스트, 제임스 프랭코<br><br>
                    대중의 사랑을 듬뿍 받으며 진정한 영웅으로 거듭난 스파이더맨, 피터 파커(토비 맥과이어). 어느 날, 스파이더맨은 외계에서 온 수수께끼의 유기체인 심비오트(Symbiote)에 감염되고 스파이더맨은 오리지날 스파이더맨에서 블랙 슈트 스파이더맨으로 변화한다. 한층 업그레이드 되고 강력해진 파워를 얻게 된 스파이더맨은 자신의 힘에 도취되어 마음껏 세상을 즐긴다. 아버지의 복수를 위해 '뉴 고블린(제임스 프랑코)'이 된 해리와 물리 실험에 노출되어 능력을 얻게 된 피터의 삼촌을 죽인 진범 '샌드맨(토마스 헤이든 처치)'은 호시탐탐 스파이더맨을 노리는데... 한편, 피터의 삶에서도 변화의 조짐이 보인다. 직장 동료인 에디 브록(토퍼 그레이스)이 스파이더맨을 쫒아다니며 연신 특종을 잡아 신문사의 영웅으로 떠오르며 그를 위협한 것. 하지만 브록은 스파이더맨이 자신의 여자친구 그웬(브라이스 달라스 하워드)을 위험에서 구해준 후, 그녀의 관심이 온통 그에게 쏠리자 스파이더맨에게 증오의 감정을 갖게 된다. 그리고 그가 벗어 던진 심비오트가 브록에게 전이되어 가장 강력한 악당인 '베놈'으로 진화한다. 상상을 초월하는 힘을 지니게 된 스파이더맨과 그를 노리는 뉴 고블린, 샌드맨, 베놈과의 피할 수 없는 사상 최대의 대결이 시작된다!
                </p>
                <div class="heart_icon">
                    <img onclick="jjim(this)" id="img" src="./image/heart.jpg"/>

                </div>
            </div>
        </div><!-- container -->
        <hr class = "line">
        
        <!-- 평점 및 후기 작성-->
        <div class="container">
            <form class="review_form" name="myform" method="post">
                <fieldset>
                    <span class="text-bold">별점을 선택해주세요</span>
                    <input type="radio" name="reviewStar" value="5" id="rate5">
                    <label for="rate5">★</label>
                    <input type="radio" name="reviewStar" value="4" id="rate4">
                    <label for="rate4">★</label>
                    <input type="radio" name="reviewStar" value="3" id="rate3">
                    <label for="rate3">★</label>
                    <input type="radio" name="reviewStar" value="2" id="rate2">
                    <label for="rate2">★</label>
                    <input type="radio" name="reviewStar" value="1" id="rate1">
                    <label for="rate1">★</label>
                </fieldset>

                <div>
                    <input type="text" id="review" class="review" placeholder="관람평 작성"/>
                    <button onclick="newRegister(); return false;">등록</button>
                </div>
                <div id="my_review">    
                </div>
            </form>
        </div class="container">		

        <hr class = "line">

        <footer>
            <div class="container">
                <div class="footer_info">
                    <span id="team">
                        <div style = "color: white">HongNaParkLee</div>	
                    </span>	
                    <ul>
                        <li>팀소개</li>
                        <li>팀정보</li>
                        <li>이용약관</li>
                        <li>개인정보 처리방침</li>
                        <li>고객센터</li>
                    </ul>
                    <address>
                        <p><br>
                            팀: 홍나박이<br>
                            주소: 울산광역시 남구 삼산동<br>
                            이메일: teamgithubjuso.com<br>
                            Copyright 2024 by team HNPL. All right reserved
                        </p>
                    </address>
                </div>
            </div>
        </footer>
    </div><!-- . wrap -->

    
    <script src="./js/detail.js"></script>
</body>
</html>