<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원관리 게시판</title>
</head>
<style>

    .header_M h1{
            text-align: center;
        }
    .search_M{
        text-align: right;;
    }
    .main_M {
        width: auto;
    }
    .main_M h1{
        text-align: left;
        padding-left: 20%;
    }
    .table {
    margin: 0 auto; 
    text-align: center; 
}
    .table th{
    padding: 10px; 
}


    button {
        width: 100px;
        height: 40px;
        font-size: 15px;
        border: 0;
        outline: 1.5px rgb(68, 136, 244) solid;
        border-radius: 5px;
        padding-left: 10px;
        background-color: rgb(164, 199, 255);
       
    }
    button:active {
        width: 100px;
        height: 40px;
        font-size: 15px;
        border: 0;
        border-radius: 5px;
        outline: 1.5px rgb(27, 76, 155) solid;
        padding-left: 10px;
        background-color: rgb(68, 136, 244);
        
    }
    .delete {
    text-align: right;
}

    

   
</style>
<body>
    <div class="wrap_M">
        <div class="header_M">
            <h1> Administer </h1>
        
        	<!-- 정렬 및 검색 탭 -->
			<!-- <form action="/admin" method="GET" class="form-inline bd-highlight justify-content-between">
				<div></div>
				<div>
					<select id="select" class="form-control" onchange="selectSearchType()">
						<option value="username">아이디</option>
						<option value="nickname">닉네임</option>
					</select>
					<input type="hidden" name="category" id="category" value="${param.category}">
					<input type="hidden" name="searchType" id="searchType" value="username">
					<input type="text" name="searchKeyword" id="searchKeyword" class="form-control" placeholder="입력">
					<button type="submit" class="btn btn-search">
						<i class="fa-solid fa-magnifying-glass"></i> 검색
					</button>
				</div>
			</form> -->
			<!-- 정렬 및 검색 탭 끝 -->
            <nav class="search_M">
                <div class="container-fluid">
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
                </div>
              </nav>



		  </div><!--header_M-->
			<!-- 회원 관리 탭 -->
		
        <div class="main_M">
            <div class="member_board_list">
                
                <h1>회원관리</h1>
            <table class="table">
                
                <tr><td colspan="5"></td></tr>
                <tr class="table_header">
                    <th class="num">번호</th>
                    <th class="userNo">회원번호</th>
                    <th class="nickname">닉네임</th>
                    <th class="id">아이디</th>
                    <th class="name">이름</th>
                    <th class="tel">연락처</th>
                    <th class="">게시글수</th>
                    <th class="regiDate">가입일자</th>
                </tr>
            </table>
             </div><!--member_board_list-->
        </div><!--main_M-->
        <table>
            <tr>
                <td class="delete"><button onclick="alert('삭제 완료!')">삭제</button></td>
            </tr>
        </table>
        
</div><!--wrap_M-->
</body>
</html>
