<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

    <th:block layout:fragment="css">
        <link rel="stylesheet" th:href="@{/css/header.css}">
    </th:block>
    <th:block layout:fragment="script">
        <script src="https://kit.fontawesome.com/68aa52a2ca.js" crossorigin="anonymous"></script>
    </th:block>

<div th:fragment="header" class="header">
    <div class="headerIn">
        <div class="logo">
            <a href="/">
                <img th:src="@{/image/logo.png}" alt="logo">
            </a>
        </div>

        <div class="menu">
            <div class="dropdown">
                <button class="dropbtn">
                  <span>Menu</span>
                </button>
                <div class="dropdown-content">
                  <a href="#">Login</a>
                  <a href="#">MyPage</a>
                  <a href="#">Board</a>
                </div>
              </div>

        </div><!--menu-->
    </div> <!--.headerIn-->
</div> <!--.header-->
</html>