@charset "uft-8";
*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #1f1e1e;
    font-family: 'Noto Sans KR', sans-serif;
    color: white;
    font-size: 13px;
    line-height: 20px;
}
a{
    text-decoration: none;
    color: white;
}
img {
    vertical-align: middle;
    border: 0;
}
.wrap{
    width: 100%;
    min-width: 1200px;
}
.container{
    width: 1200px;
    margin:10% auto;
}

#menu{
    display: flex;
    flex-direction: column;
    
}
#menu a{
    margin: 15px auto;
}
table { 
    background-color: #444444;
}

