* {
	margin:0;
	padding:0;
	background-color: #1f1e1e;
}

.wrap {
	width:1280px;
	margin:0 auto;
}

.search {
	width:700px;
	margin: auto;
	margin-bottom: 150px;
	padding-top: 150px;
}

.search .search-field {
	width:550px;
	background:#ccc;
	font-size: 18px;
	font-weight: bolder;
	padding: 15px;
}

button {
	font-size:18px;
	color:#ccc;
	cursor:pointer;
	padding: 14px;
}

.box {
	margin-bottom:80px;
	display: flex;
	justify-content: space-around;
}

.movie a {
	float:left;
	width:250px;
	height:300px;
	position:relative;
	margin-bottom: 10px;
}

.movie img {
	width:250px;
	height:300px;
}

.movie .name {
	font-weight:bold;
	color:#ccc;
	font-size: 20px;
	text-align:center;
	display:block;
}



/* footer */
footer {
	margin-bottom:70px;
	margin-right:50px;
}

.footer_info {
	color: #ccc;
	margin-left: 300px;
	font-size:15px;
	padding: 50px 0;
}

.team_name {
	color: #ccc;
	width: 220px;
	font-weight: bold;
	font-size: 25px;
}

.footer_info ul {
	padding: 25px 0;
}

.footer_info li {
	position: relative; 
	display: inline; 
	padding-right: 16px; 
	margin-right:10px;
}

.footer_info a {
	color: #ccc;
}
